[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '1-6.blg'
[135] biber-darwin:340> INFO - === Mon Feb  8, 2021, 18:50:08
[158] Biber.pm:415> INFO - Reading '1-6.bcf'
[305] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[329] Biber.pm:4340> INFO - Processing section 0
[350] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[354] bibtex.pm:1689> INFO - LaTeX decoding ...
[360] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[444] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[444] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[444] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[454] bbl.pm:654> INFO - Writing '1-6.bbl' with encoding 'UTF-8'
[457] bbl.pm:757> INFO - Output to 1-6.bbl
