\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}親ファイル}{1}{section.1}\protected@file@percent }
\newlabel{MainFile: section: Main section}{{1}{1}{親ファイル}{section.1}{}}
\newlabel{MainFile: thm: main theorem}{{1.1}{1}{}{thm.1.1}{}}
\newlabel{MainFile: lem: main lemma}{{1.2}{1}{}{lem.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0}子ファイル}{1}{section.0}\protected@file@percent }
\newlabel{MainFile: section: sub section}{{0}{1}{子ファイル}{section.0}{}}
\newlabel{MainFile: thm: sub theorem}{{0.1}{1}{}{thm.0.1}{}}
\newlabel{MainFile: lem: sub lemma}{{0.2}{1}{}{lem.0.2}{}}
\gdef \@abspage@last{1}
