[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '1-28.blg'
[246] biber-darwin:340> INFO - === Mon Feb  8, 2021, 22:03:55
[297] Biber.pm:415> INFO - Reading '1-28.bcf'
[575] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[613] Biber.pm:4340> INFO - Processing section 0
[633] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[636] bibtex.pm:1689> INFO - LaTeX decoding ...
[658] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[834] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[835] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[835] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[835] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[846] bbl.pm:654> INFO - Writing '1-28.bbl' with encoding 'UTF-8'
[847] bbl.pm:757> INFO - Output to 1-28.bbl
