[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'SubSub.blg'
[390] biber-darwin:340> INFO - === Sat Feb 13, 2021, 11:16:28
[424] Biber.pm:415> INFO - Reading 'SubSub.bcf'
[1143] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[1171] Biber.pm:4340> INFO - Processing section 0
[1186] Biber.pm:4531> INFO - Looking for bibtex format file '../../TestStyle/TestBib.bib' for section 0
[1354] bibtex.pm:1689> INFO - LaTeX decoding ...
[1365] bibtex.pm:1494> INFO - Found BibTeX data source '../../TestStyle/TestBib.bib'
[1496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1496] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1497] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1497] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1509] bbl.pm:654> INFO - Writing 'SubSub.bbl' with encoding 'UTF-8'
[1510] bbl.pm:757> INFO - Output to SubSub.bbl
