\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{stacks-project}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}加群}{1}{section.1}\protected@file@percent }
\newlabel{section 1}{{1}{1}{加群}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}環と体}{1}{subsection.1.1}\protected@file@percent }
\newlabel{prob: 1.0.1}{{1.1.1}{1}{}{prob.1.1.1}{}}
\newlabel{prob: 1.0.2}{{1.1.2}{1}{}{prob.1.1.2}{}}
\newlabel{enumi: 1.0.2.1}{{(1)}{1}{}{Item.1}{}}
\newlabel{enumii: 1.0.2.1.1}{{(1)(i)}{1}{}{Item.2}{}}
\citation{stacks-project}
\newlabel{enumii: 1.0.2.1.2}{{(1)(ii)}{2}{}{Item.3}{}}
\newlabel{enumii: 1.0.2.1.3}{{(1)(iii)}{2}{}{Item.4}{}}
\newlabel{enumi: 1.0.2.2}{{(2)}{2}{}{Item.5}{}}
\newlabel{prob: 1.0.3}{{1.1.3}{2}{}{prob.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}加群}{2}{subsection.1.2}\protected@file@percent }
\newlabel{prob: 1.1.1}{{1.2.1}{2}{}{prob.1.2.1}{}}
\newlabel{enumi: 1.1.1.1}{{(1)}{2}{}{Item.6}{}}
\newlabel{enumi: 1.1.1.2}{{(2)}{2}{}{Item.7}{}}
\newlabel{enumi: 1.1.1.3}{{(3)}{2}{}{Item.8}{}}
\newlabel{prob: 1.1.2}{{1.2.2}{2}{}{prob.1.2.2}{}}
\newlabel{prob: 1.1.3}{{1.2.3}{2}{}{prob.1.2.3}{}}
\newlabel{prob: 1.1.4}{{1.2.4}{2}{}{prob.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}多項式環}{3}{subsection.1.3}\protected@file@percent }
\newlabel{prob: 1.2.1}{{1.3.1}{3}{}{prob.1.3.1}{}}
\newlabel{prob: 1.2.2}{{1.3.2}{3}{}{prob.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}テンサー積}{3}{subsection.1.4}\protected@file@percent }
\newlabel{prob: 1.3.1}{{1.4.1}{3}{}{prob.1.4.1}{}}
\newlabel{enumi: 1.3.1.1}{{(1)}{3}{}{Item.9}{}}
\newlabel{enumi: 1.3.1.2}{{(2)}{3}{}{Item.10}{}}
\newlabel{prob: 1.3.2}{{1.4.2}{3}{}{prob.1.4.2}{}}
\newlabel{prob: 1.3.3}{{1.4.3}{3}{}{prob.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}完全系列}{4}{subsection.1.5}\protected@file@percent }
\newlabel{prob: 1.4.1}{{1.5.1}{4}{}{prob.1.5.1}{}}
\newlabel{prob: 1.4.2}{{1.5.2}{4}{}{prob.1.5.2}{}}
\newlabel{prob: 1.4.3}{{1.5.3}{4}{}{prob.1.5.3}{}}
\newlabel{prob: 1.4.4}{{1.5.4}{4}{}{prob.1.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}体}{4}{subsection.1.6}\protected@file@percent }
\newlabel{prob: 1.5.1}{{1.6.1}{4}{}{prob.1.6.1}{}}
\newlabel{prob: 1.5.2}{{1.6.2}{5}{}{prob.1.6.2}{}}
\newlabel{enumi: 1.5.2.1}{{(1)}{5}{}{Item.11}{}}
\newlabel{enumi: 1.5.2.2}{{(2)}{5}{}{Item.12}{}}
\newlabel{enumii: 1.5.2.2.1}{{(2)(i)}{5}{}{Item.13}{}}
\newlabel{enumii: 1.5.2.2.2}{{(2)(ii)}{5}{}{Item.14}{}}
\newlabel{enumii: 1.5.2.2.3}{{(2)(iii)}{5}{}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}イデアルの一般論}{5}{section.2}\protected@file@percent }
\newlabel{section: 2}{{2}{5}{イデアルの一般論}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}整域と素イデアル}{5}{subsection.2.1}\protected@file@percent }
\newlabel{prob: 2.0.1}{{2.1.1}{5}{}{prob.2.1.1}{}}
\newlabel{prob: 2.0.2}{{2.1.2}{5}{}{prob.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}イデアルについての演算、根基}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}準素イデアル}{5}{subsection.2.3}\protected@file@percent }
\newlabel{2.2.1}{{2.3.1}{5}{}{prob.2.3.1}{}}
\newlabel{2.2.1.1}{{(1)}{5}{}{Item.16}{}}
\newlabel{2.2.1.2}{{(2)}{5}{}{Item.17}{}}
\newlabel{prob: 2.2.2}{{2.3.2}{6}{}{prob.2.3.2}{}}
\newlabel{enumi: 2.2.2.1}{{(1)}{6}{}{Item.18}{}}
\newlabel{enumi: 2.2.2.2}{{(2)}{6}{}{Item.19}{}}
\newlabel{prob: 2.2.3}{{2.3.3}{6}{}{prob.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}商環}{6}{subsection.2.4}\protected@file@percent }
\newlabel{prob: 2.3.1}{{2.4.1}{6}{}{prob.2.4.1}{}}
\newlabel{prob: 2.3.2}{{2.4.2}{7}{}{prob.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}整拡大}{7}{subsection.2.5}\protected@file@percent }
\newlabel{prob: 2.4.1}{{2.5.1}{7}{}{prob.2.5.1}{}}
\newlabel{prob: 2.4.2}{{2.5.2}{7}{}{prob.2.5.2}{}}
\newlabel{prob: 2.4.3}{{2.5.3}{7}{}{prob.2.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}素元分解の一意性}{7}{subsection.2.6}\protected@file@percent }
\newlabel{prob: 2.5.1}{{2.6.1}{7}{}{prob.2.6.1}{}}
\newlabel{prob: 2.5.2}{{2.6.2}{7}{}{prob.2.6.2}{}}
\newlabel{prob: 2.5.3}{{2.6.3}{8}{}{prob.2.6.3}{}}
\newlabel{prob: 2.5.4}{{2.6.4}{8}{}{prob.2.6.4}{}}
\newlabel{enumi: 2.5.4.1}{{(1)}{8}{}{Item.20}{}}
\newlabel{enumi: 2.5.4.2}{{(2)}{8}{}{Item.21}{}}
\newlabel{enumi: 2.5.4.3}{{(3)}{8}{}{Item.22}{}}
\newlabel{prob: 2.5.5}{{2.6.5}{9}{}{prob.2.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noether環、付値環、およびDedekind環}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noether環}{9}{subsection.3.1}\protected@file@percent }
\newlabel{3.0.1}{{3.1.1}{9}{}{prob.3.1.1}{}}
\newlabel{3.0.1.1}{{(1)}{9}{}{Item.23}{}}
\newlabel{3.0.1.2}{{(2)}{9}{}{Item.24}{}}
\newlabel{3.0.1.3}{{(3)}{9}{}{Item.25}{}}
\newlabel{3.0.2}{{3.1.2}{9}{}{prob.3.1.2}{}}
\newlabel{3.0.3}{{3.1.3}{9}{}{prob.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}準素イデアル分解}{10}{subsection.3.2}\protected@file@percent }
\newlabel{3.1.1}{{3.2.1}{10}{}{prob.3.2.1}{}}
\newlabel{3.1.2}{{3.2.2}{10}{}{prob.3.2.2}{}}
\newlabel{3.1.2.1}{{(1)}{10}{}{Item.26}{}}
\newlabel{3.1.2.2}{{(2)}{10}{}{Item.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}局所環の定義}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}付値環}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Noether環の整拡大}{11}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}いくつかの商環の共通部分}{11}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}有限生成環}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}正規化定理}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}正規化定理の応用例}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}正則性}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}幾何学的意義}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}局所環の完備化}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}イデアルによる位相}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}べき級数環}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}半局所環の完備化}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}完備化の平坦性}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}平坦性続論}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}重複度}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hilbert特性多項式}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\(\lambda \)多項式}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}上表元}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}重複度の定義}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}パラメーター系で生成されるイデアル}{11}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Cohen-Macaulay環}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Krull-秋月の定理}{11}{subsection.6.7}\protected@file@percent }
\newlabel{prob: 6.6.1}{{6.7.1}{11}{}{prob.6.7.1}{}}
\newlabel{enumi: 6.6.1.1}{{(1)}{12}{}{Item.28}{}}
\newlabel{enumi: 6.6.1.2}{{(2)}{12}{}{Item.29}{}}
\bibcite{Nag}{永田}
\@writefile{toc}{\contentsline {section}{\numberline {7}syzyzy}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}syzyzyの定義}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}正則列}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}正則局所環}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}完備局所環とその応用}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}完備局所環の性質}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}完備局所環の構造定理}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}整閉包の有限性}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Noether整域の整閉包}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}素イデアル鎖の長さ}{13}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}幾何学的局所環}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}局所域}{13}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}解析的不分岐性}{13}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}解析的正規性}{13}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Hensel環}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}不分岐拡大}{13}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Hensel化}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}べき級数環}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {付録A}日記}{13}{appendix.A}\protected@file@percent }
\bibcite{stacks-project}{Stacks}
