[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '1-29.blg'
[183] biber-darwin:340> INFO - === Mon Feb  8, 2021, 22:06:59
[219] Biber.pm:415> INFO - Reading '1-29.bcf'
[452] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[478] Biber.pm:4340> INFO - Processing section 0
[493] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[496] bibtex.pm:1689> INFO - LaTeX decoding ...
[503] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[594] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[594] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[594] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[608] bbl.pm:654> INFO - Writing '1-29.bbl' with encoding 'UTF-8'
[609] bbl.pm:757> INFO - Output to 1-29.bbl
