[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '1-23.blg'
[178] biber-darwin:340> INFO - === Mon Feb  8, 2021, 21:10:06
[212] Biber.pm:415> INFO - Reading '1-23.bcf'
[502] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[546] Biber.pm:4340> INFO - Processing section 0
[573] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[576] bibtex.pm:1689> INFO - LaTeX decoding ...
[595] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[789] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[789] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[790] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[790] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[809] bbl.pm:654> INFO - Writing '1-23.bbl' with encoding 'UTF-8'
[815] bbl.pm:757> INFO - Output to 1-23.bbl
