\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II} Sheaves \relax }{2}{section.2}\protected@file@percent }
\newlabel{2.1}{{II.1}{2}{}{prob.2.1}{}}
\newlabel{2.1.0}{{{(0)}}{2}{}{Item.1}{}}
\newlabel{2.1.1}{{{(1)}}{2}{}{Item.2}{}}
\newlabel{2.1.2}{{{(2)}}{2}{}{Item.3}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.2}{{II.2}{3}{}{prob.2.2}{}}
\abx@aux@cite{hartshorne2013algebraic}
\abx@aux@segm{0}{0}{hartshorne2013algebraic}
\newlabel{2.3}{{II.3}{4}{}{prob.2.3}{}}
\newlabel{2.3.1}{{{(1)}}{4}{}{Item.4}{}}
\newlabel{2.3.2}{{{(2)}}{4}{}{Item.5}{}}
\newlabel{2.4}{{II.4}{4}{}{prob.2.4}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.5}{{II.5}{5}{}{prob.2.5}{}}
\newlabel{2.5.p1}{{{(1)}}{5}{\KSsection {section}}{Item.6}{}}
\newlabel{2.5.p2}{{{(2)}}{5}{\KSsection {section}}{Item.7}{}}
\newlabel{2.5.p3}{{{(3)}}{5}{\KSsection {section}}{Item.8}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.6}{{II.6}{6}{}{prob.2.6}{}}
\newlabel{2.6.1}{{{(1)}}{6}{}{Item.9}{}}
\newlabel{2.6.2}{{{(2)}}{6}{}{Item.10}{}}
\newlabel{2.6.3}{{{(3)}}{6}{}{Item.11}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.7}{{II.7}{7}{}{prob.2.7}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.8}{{II.8}{8}{}{prob.2.8}{}}
\newlabel{2.8.1}{{{(1)}}{8}{}{Item.12}{}}
\newlabel{2.8.2}{{{(2)}}{8}{}{Item.13}{}}
\newlabel{2.8.3}{{{(3)}}{8}{}{Item.14}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.8.3.p1}{{{{(\TextOrMath  {\textdagger }{\dagger })}}}{9}{\KSsection {section}}{Item.15}{}}
\newlabel{2.8.3.p2}{{{{(\TextOrMath  {\textdaggerdbl }{\ddagger })}}}{9}{\KSsection {section}}{Item.16}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{eq 2.8.3}{{{\(\bigstar \)}}{10}{\KSsection {section}}{AMS.1}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.9}{{II.9}{11}{}{prob.2.9}{}}
\newlabel{2.9.1}{{{(1)}}{11}{}{Item.17}{}}
\newlabel{2.9.1.1}{{{(i)}}{11}{}{Item.18}{}}
\newlabel{2.9.1.2}{{{(ii)}}{11}{}{Item.19}{}}
\newlabel{2.9.1.3}{{{(iii)}}{11}{}{Item.20}{}}
\newlabel{2.9.1.4}{{{(iv)}}{11}{}{Item.21}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.9.1.5}{{{(v)}}{12}{}{Item.22}{}}
\newlabel{2.9.1.6}{{{(vi)}}{12}{}{Item.23}{}}
\newlabel{2.9.2}{{{(2)}}{12}{}{Item.24}{}}
\newlabel{2.9.3}{{{(3)}}{12}{}{Item.25}{}}
\newlabel{2.9.2.1}{{{(1)}}{12}{\KSsection {section}}{Item.26}{}}
\newlabel{2.9.2.2}{{{(2)}}{12}{\KSsection {section}}{Item.27}{}}
\newlabel{2.9.2.3}{{{(3)}}{12}{\KSsection {section}}{Item.28}{}}
\newlabel{2.9.2.4}{{{(4)}}{12}{\KSsection {section}}{Item.29}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.9.3.p}{{{{(\TextOrMath  {\textdagger }{\dagger })}}}{13}{\KSsection {section}}{Item.30}{}}
\newlabel{2.10}{{II.10}{13}{}{prob.2.10}{}}
\newlabel{2.10.1}{{{(1)}}{13}{}{Item.31}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.10.2}{{{(2)}}{14}{}{Item.32}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.11}{{II.11}{15}{}{prob.2.11}{}}
\newlabel{2.11.1}{{{(1)}}{15}{}{Item.33}{}}
\newlabel{2.11.2}{{{(2)}}{15}{}{Item.34}{}}
\newlabel{2.12}{{II.12}{15}{}{prob.2.12}{}}
\newlabel{2.12.1}{{{(1)}}{15}{}{Item.35}{}}
\newlabel{2.12.2}{{{(2)}}{15}{}{Item.36}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.13}{{II.13}{18}{}{prob.2.13}{}}
\newlabel{2.14}{{II.14}{18}{}{prob.2.14}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.15}{{II.15}{19}{}{prob.2.15}{}}
\newlabel{2.15.1}{{{(1)}}{19}{}{Item.37}{}}
\newlabel{2.15.2}{{{(2)}}{19}{}{Item.38}{}}
\newlabel{2.16}{{II.16}{19}{}{prob.2.16}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.16.1}{{{(1)}}{20}{}{Item.39}{}}
\newlabel{2.16.2}{{{(2)}}{20}{}{Item.40}{}}
\newlabel{2.17}{{II.17}{20}{}{prob.2.17}{}}
\newlabel{2.17.1}{{{(1)}}{20}{}{Item.41}{}}
\newlabel{2.17.2}{{{(2)}}{20}{}{Item.42}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.18}{{II.18}{21}{}{prob.2.18}{}}
\newlabel{2.18.1}{{{(1)}}{21}{}{Item.43}{}}
\newlabel{2.18.2}{{{(2)}}{21}{}{Item.44}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{eq: 2.18.1.1}{{1}{22}{\KSsection {section}}{equation.2.1}{}}
\newlabel{eq: 2.18.1.2}{{2}{22}{\KSsection {section}}{equation.2.2}{}}
\newlabel{eq: 2.18.1.3}{{3}{22}{\KSsection {section}}{equation.2.3}{}}
\newlabel{eq: 2.18.1.4}{{4}{22}{\KSsection {section}}{equation.2.4}{}}
\newlabel{eq: 2.18.1.5}{{5}{22}{\KSsection {section}}{equation.2.5}{}}
\newlabel{eq: 2.18.1.6}{{6}{22}{\KSsection {section}}{equation.2.6}{}}
\newlabel{2.19}{{II.19}{22}{}{prob.2.19}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.19.1}{{7}{23}{}{equation.2.7}{}}
\newlabel{2.19.2}{{8}{23}{}{equation.2.8}{}}
\newlabel{2.19.3}{{9}{23}{}{equation.2.9}{}}
\newlabel{2.19.4}{{10}{23}{}{equation.2.10}{}}
\newlabel{2.20}{{II.20}{23}{}{prob.2.20}{}}
\newlabel{2.20.1}{{{(1)}}{23}{}{Item.45}{}}
\newlabel{2.20.2}{{{(2)}}{23}{}{Item.46}{}}
\newlabel{2.20.3}{{{(3)}}{23}{}{Item.47}{}}
\newlabel{2.20.4}{{{(4)}}{23}{}{Item.48}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{eq: 2.20.1.1}{{11}{24}{\KSsection {section}}{equation.2.11}{}}
\newlabel{eq: 2.20.1.2}{{12}{24}{\KSsection {section}}{equation.2.12}{}}
\newlabel{eq: 2.20.1.3}{{13}{24}{\KSsection {section}}{equation.2.13}{}}
\newlabel{eq: 2.20.1.4}{{14}{24}{\KSsection {section}}{equation.2.14}{}}
\newlabel{eq: 2.20.1.5}{{15}{24}{\KSsection {section}}{equation.2.15}{}}
\newlabel{eq: 2.20.1.6}{{16}{24}{\KSsection {section}}{equation.2.16}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.20.3.p1}{{{{(\TextOrMath  {\textdagger }{\dagger })}}}{25}{\KSsection {section}}{Item.49}{}}
\newlabel{2.20.3.p2}{{{{(\TextOrMath  {\textdaggerdbl }{\ddagger })}}}{25}{\KSsection {section}}{Item.50}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.21}{{II.21}{27}{}{prob.2.21}{}}
\newlabel{2.21.1}{{{(1)}}{27}{}{Item.51}{}}
\newlabel{2.21.2}{{{(2)}}{27}{}{Item.52}{}}
\newlabel{2.21.3}{{{(3)}}{27}{}{Item.53}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@read@bbl@mdfivesum{E4F4CF7FC5F014958EDC56734589BFFA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hartshorne2013algebraic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kashiwara2002sheaves}{anyt/global//global/global}
\gdef \@abspage@last{29}
