[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '2-18.blg'
[160] biber-darwin:340> INFO - === Tue Feb  9, 2021, 00:55:42
[209] Biber.pm:415> INFO - Reading '2-18.bcf'
[453] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[593] Biber.pm:4340> INFO - Processing section 0
[687] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[696] bibtex.pm:1689> INFO - LaTeX decoding ...
[711] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[1312] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1313] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1313] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1344] bbl.pm:654> INFO - Writing '2-18.bbl' with encoding 'UTF-8'
[1347] bbl.pm:757> INFO - Output to 2-18.bbl
