[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '1-4.blg'
[120] biber-darwin:340> INFO - === Sat Feb  6, 2021, 22:29:56
[164] Biber.pm:415> INFO - Reading '1-4.bcf'
[313] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[335] Biber.pm:4340> INFO - Processing section 0
[364] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[367] bibtex.pm:1689> INFO - LaTeX decoding ...
[375] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[484] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[484] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[485] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[510] bbl.pm:654> INFO - Writing '1-4.bbl' with encoding 'UTF-8'
[510] bbl.pm:655> INFO - Converting UTF-8 to TeX macros on output to .bbl
[522] bbl.pm:757> INFO - Output to 1-4.bbl
