[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '1-39.blg'
[173] biber-darwin:340> INFO - === Mon Feb  8, 2021, 22:36:00
[205] Biber.pm:415> INFO - Reading '1-39.bcf'
[445] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[485] Biber.pm:4340> INFO - Processing section 0
[507] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[511] bibtex.pm:1689> INFO - LaTeX decoding ...
[517] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[611] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[612] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[612] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[612] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[625] bbl.pm:654> INFO - Writing '1-39.bbl' with encoding 'UTF-8'
[627] bbl.pm:757> INFO - Output to 1-39.bbl
