[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'SubFile.blg'
[232] biber-darwin:340> INFO - === Tue Feb 16, 2021, 22:19:30
[271] Biber.pm:415> INFO - Reading 'SubFile.bcf'
[578] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[604] Biber.pm:4340> INFO - Processing section 0
[638] Biber.pm:4531> INFO - Looking for bibtex format file '../Style/TestBib.bib' for section 0
[646] bibtex.pm:1689> INFO - LaTeX decoding ...
[667] bibtex.pm:1494> INFO - Found BibTeX data source '../Style/TestBib.bib'
[813] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[813] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[813] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[813] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[816] bbl.pm:654> INFO - Writing 'SubFile.bbl' with encoding 'UTF-8'
[816] bbl.pm:757> INFO - Output to SubFile.bbl
