\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I} Homological Algebra \relax }{1}{section.1}\protected@file@percent }
\newlabel{1.20}{{I.20}{1}{}{prob.1.20}{}}
\newlabel{1.20.p}{{{{(\TextOrMath  {\textdagger }{\dagger })}}}{1}{\KSsection {section}}{Item.1}{}}
\abx@aux@read@bbl@mdfivesum{48BA374303E45ACC99B22418326F6A5A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kashiwara2002sheaves}{anyt/global//global/global}
\gdef \@abspage@last{2}
