[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'MainFile.blg'
[568] biber-darwin:340> INFO - === Tue Feb 16, 2021, 22:20:05
[680] Biber.pm:415> INFO - Reading 'MainFile.bcf'
[952] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[987] Biber.pm:4340> INFO - Processing section 0
[1014] Biber.pm:4531> INFO - Looking for bibtex format file 'Style/TestBib.bib' for section 0
[1033] bibtex.pm:1689> INFO - LaTeX decoding ...
[1053] bibtex.pm:1494> INFO - Found BibTeX data source 'Style/TestBib.bib'
[1247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1247] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[1248] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1250] bbl.pm:654> INFO - Writing 'MainFile.bbl' with encoding 'UTF-8'
[1251] bbl.pm:757> INFO - Output to MainFile.bbl
