[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '2-4.blg'
[374] biber-darwin:340> INFO - === Mon Feb  8, 2021, 22:59:44
[426] Biber.pm:415> INFO - Reading '2-4.bcf'
[693] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[722] Biber.pm:4340> INFO - Processing section 0
[742] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[745] bibtex.pm:1689> INFO - LaTeX decoding ...
[758] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[859] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[859] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[859] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[871] bbl.pm:654> INFO - Writing '2-4.bbl' with encoding 'UTF-8'
[872] bbl.pm:757> INFO - Output to 2-4.bbl
