[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is '1-10.blg'
[343] biber-darwin:340> INFO - === Mon Feb  8, 2021, 20:17:45
[414] Biber.pm:415> INFO - Reading '1-10.bcf'
[792] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[841] Biber.pm:4340> INFO - Processing section 0
[908] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[915] bibtex.pm:1689> INFO - LaTeX decoding ...
[998] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[1274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1275] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1275] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1276] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1314] bbl.pm:654> INFO - Writing '1-10.bbl' with encoding 'UTF-8'
[1321] bbl.pm:757> INFO - Output to 1-10.bbl
