[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '1-14.blg'
[227] biber-darwin:340> INFO - === Mon Feb  8, 2021, 20:29:27
[280] Biber.pm:415> INFO - Reading '1-14.bcf'
[510] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[597] Biber.pm:4340> INFO - Processing section 0
[693] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[697] bibtex.pm:1689> INFO - LaTeX decoding ...
[710] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[863] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[864] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[864] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[864] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[895] bbl.pm:654> INFO - Writing '1-14.bbl' with encoding 'UTF-8'
[897] bbl.pm:757> INFO - Output to 1-14.bbl
