[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '1-11.blg'
[183] biber-darwin:340> INFO - === Mon Feb  8, 2021, 20:19:47
[218] Biber.pm:415> INFO - Reading '1-11.bcf'
[399] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[448] Biber.pm:4340> INFO - Processing section 0
[466] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[476] bibtex.pm:1689> INFO - LaTeX decoding ...
[485] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[677] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[677] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[678] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[694] bbl.pm:654> INFO - Writing '1-11.bbl' with encoding 'UTF-8'
[696] bbl.pm:757> INFO - Output to 1-11.bbl
