[1] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is '2-20.blg'
[496] biber-darwin:340> INFO - === Mon Feb  8, 2021, 23:59:29
[828] Biber.pm:415> INFO - Reading '2-20.bcf'
[1592] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[1819] Biber.pm:4340> INFO - Processing section 0
[1894] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[1908] bibtex.pm:1689> INFO - LaTeX decoding ...
[1919] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[2319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2319] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2319] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[2320] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2367] bbl.pm:654> INFO - Writing '2-20.bbl' with encoding 'UTF-8'
[2369] bbl.pm:757> INFO - Output to 2-20.bbl
