[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '2-19.blg'
[245] biber-darwin:340> INFO - === Mon Feb  8, 2021, 23:50:12
[278] Biber.pm:415> INFO - Reading '2-19.bcf'
[574] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[641] Biber.pm:4340> INFO - Processing section 0
[681] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[686] bibtex.pm:1689> INFO - LaTeX decoding ...
[717] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[861] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[861] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[861] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[861] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[871] bbl.pm:654> INFO - Writing '2-19.bbl' with encoding 'UTF-8'
[873] bbl.pm:757> INFO - Output to 2-19.bbl
