[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '2-1.blg'
[489] biber-darwin:340> INFO - === Tue Feb  9, 2021, 00:47:08
[563] Biber.pm:415> INFO - Reading '2-1.bcf'
[1052] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[1102] Biber.pm:4340> INFO - Processing section 0
[1132] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[1136] bibtex.pm:1689> INFO - LaTeX decoding ...
[1150] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[1281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1281] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1281] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1281] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1305] bbl.pm:654> INFO - Writing '2-1.bbl' with encoding 'UTF-8'
[1311] bbl.pm:757> INFO - Output to 2-1.bbl
