[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '1-22.blg'
[297] biber-darwin:340> INFO - === Mon Feb  8, 2021, 21:06:17
[328] Biber.pm:415> INFO - Reading '1-22.bcf'
[512] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[535] Biber.pm:4340> INFO - Processing section 0
[560] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[623] bibtex.pm:1689> INFO - LaTeX decoding ...
[633] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[771] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[772] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[772] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[772] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[783] bbl.pm:654> INFO - Writing '1-22.bbl' with encoding 'UTF-8'
[784] bbl.pm:757> INFO - Output to 1-22.bbl
