[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'Chap1.blg'
[321] biber-darwin:340> INFO - === Wed Feb 17, 2021, 10:46:46
[409] Biber.pm:415> INFO - Reading 'Chap1.bcf'
[749] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[771] Biber.pm:4340> INFO - Processing section 0
[788] Biber.pm:4531> INFO - Looking for bibtex format file '../KS-Style/KS-Bib.bib' for section 0
[819] bibtex.pm:1689> INFO - LaTeX decoding ...
[867] bibtex.pm:1494> INFO - Found BibTeX data source '../KS-Style/KS-Bib.bib'
[1172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1172] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1172] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1172] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1188] bbl.pm:654> INFO - Writing 'Chap1.bbl' with encoding 'UTF-8'
[1189] bbl.pm:757> INFO - Output to Chap1.bbl
