\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I} Homological Algebra \relax }{2}{section.1}\protected@file@percent }
\newlabel{1.1}{{I.1}{2}{}{prob.1.1}{}}
\newlabel{1.2}{{I.2}{2}{}{prob.1.2}{}}
\newlabel{1.2.1}{{{(1)}}{2}{}{Item.1}{}}
\newlabel{1.2.1.1}{{{(i)}}{2}{}{Item.2}{}}
\newlabel{1.2.1.2}{{{(ii)}}{2}{}{Item.3}{}}
\newlabel{1.2.2}{{{(2)}}{2}{}{Item.4}{}}
\newlabel{1.2.3}{{{(3)}}{2}{}{Item.5}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.3}{{I.3}{4}{}{prob.1.3}{}}
\newlabel{1.4}{{I.4}{4}{}{prob.1.4}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.4.1}{{{(1)}}{5}{}{Item.6}{}}
\newlabel{1.4.2}{{{(2)}}{5}{}{Item.7}{}}
\newlabel{1.4.3}{{{(3)}}{5}{}{Item.8}{}}
\newlabel{1.4.4}{{{{(\TextOrMath  {\textdagger }{\dagger })}}}{5}{}{Item.9}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.5}{{I.5}{6}{}{prob.1.5}{}}
\newlabel{1.6}{{I.6}{6}{}{prob.1.6}{}}
\newlabel{1.6.1}{{{(1)}}{6}{}{Item.10}{}}
\newlabel{1.6.2}{{{(2)}}{6}{}{Item.11}{}}
\newlabel{1.6.3}{{{(3)}}{6}{}{Item.12}{}}
\newlabel{1.6.3.1}{{{(i)}}{6}{}{Item.13}{}}
\newlabel{1.6.3.2}{{{(ii)}}{6}{}{Item.14}{}}
\newlabel{1.6.3.3}{{{(iii)}}{6}{}{Item.15}{}}
\newlabel{1.6.4}{{{(4)}}{6}{}{Item.16}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.7}{{I.7}{10}{}{prob.1.7}{}}
\newlabel{1.7.1}{{{(1)}}{10}{}{Item.17}{}}
\newlabel{1.7.2}{{{(2)}}{10}{}{Item.18}{}}
\newlabel{1.7.2.1}{{{(i)}}{10}{}{Item.19}{}}
\newlabel{1.7.2.2}{{{(ii)}}{10}{}{Item.20}{}}
\newlabel{1.7.2.3}{{{(iii)}}{10}{}{Item.21}{}}
\newlabel{1.8}{{I.8}{11}{The Five Lemma}{prob.1.8}{}}
\newlabel{1.8.1}{{{(1)}}{11}{The Five Lemma}{Item.22}{}}
\newlabel{1.8.2}{{{(2)}}{11}{The Five Lemma}{Item.23}{}}
\newlabel{1.9}{{I.9}{11}{}{prob.1.9}{}}
\newlabel{1.9.1}{{{(1)}}{12}{}{Item.24}{}}
\newlabel{1.9.2}{{{(2)}}{12}{}{Item.25}{}}
\newlabel{1.10}{{I.10}{13}{}{prob.1.10}{}}
\newlabel{1.11}{{I.11}{13}{}{prob.1.11}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.12}{{I.12}{14}{}{prob.1.12}{}}
\newlabel{1.12.1}{{{(1)}}{14}{}{Item.26}{}}
\newlabel{1.12.2}{{{(2)}}{14}{}{Item.27}{}}
\newlabel{1.13}{{I.13}{14}{}{prob.1.13}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.14}{{I.14}{16}{}{prob.1.14}{}}
\newlabel{1.14.1}{{{(1)}}{16}{}{Item.28}{}}
\newlabel{1.14.2}{{{(2)}}{16}{}{Item.29}{}}
\newlabel{1.14.3}{{{(3)}}{16}{}{Item.30}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.15}{{I.15}{17}{}{prob.1.15}{}}
\newlabel{1.15.1}{{{(1)}}{17}{}{Item.31}{}}
\newlabel{1.15.2}{{{(2)}}{17}{}{Item.32}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.16}{{I.16}{18}{}{prob.1.16}{}}
\newlabel{1.16.1}{{{(1)}}{18}{}{Item.33}{}}
\newlabel{1.16.2}{{{(2)}}{18}{}{Item.34}{}}
\newlabel{1.17}{{I.17}{19}{}{prob.1.17}{}}
\newlabel{1.17.1}{{{(1)}}{19}{}{Item.35}{}}
\newlabel{1.17.2}{{{(2)}}{19}{}{Item.36}{}}
\newlabel{1.18}{{I.18}{19}{}{prob.1.18}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.19}{{I.19}{20}{}{prob.1.19}{}}
\newlabel{1.19.1}{{{(1)}}{20}{}{Item.37}{}}
\newlabel{1.19.2}{{{(2)}}{20}{}{Item.38}{}}
\newlabel{1.19.2.1}{{{(i)}}{20}{}{Item.39}{}}
\newlabel{1.19.2.2}{{{(ii)}}{20}{}{Item.40}{}}
\newlabel{1.19.2.3}{{{(iii)}}{20}{}{Item.41}{}}
\newlabel{1.19.2.p1}{{{{(A)}}}{20}{\KSsection {section}}{Item.42}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.19.2.p2}{{{{(B)}}}{21}{\KSsection {section}}{Item.43}{}}
\newlabel{1.19.2.q1}{{{{(C)}}}{21}{\KSsection {section}}{Item.44}{}}
\newlabel{1.19.2.q3}{{{{(D)}}}{21}{\KSsection {section}}{Item.45}{}}
\newlabel{1.20}{{I.20}{21}{}{prob.1.20}{}}
\newlabel{1.20.p}{{{{(\TextOrMath  {\textdagger }{\dagger })}}}{22}{\KSsection {section}}{Item.46}{}}
\newlabel{1.21}{{I.21}{22}{}{prob.1.21}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.22}{{I.22}{23}{}{prob.1.22}{}}
\newlabel{1.23}{{I.23}{23}{}{prob.1.23}{}}
\newlabel{1.23.c}{{{{(\TextOrMath  {\textdagger }{\dagger })}}}{23}{}{Item.47}{}}
\newlabel{1.23.1}{{{(1)}}{23}{}{Item.48}{}}
\newlabel{1.23.2}{{{(2)}}{23}{}{Item.49}{}}
\newlabel{1.23.3}{{{(3)}}{23}{}{Item.50}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.24}{{I.24}{25}{}{prob.1.24}{}}
\newlabel{1.24.1}{{{(1)}}{25}{}{Item.51}{}}
\newlabel{1.24.2}{{{(2)}}{25}{}{Item.52}{}}
\newlabel{1.24.2.1}{{{(i)}}{25}{}{Item.53}{}}
\newlabel{1.24.2.2}{{{(ii)}}{25}{}{Item.54}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.25}{{I.25}{26}{}{prob.1.25}{}}
\newlabel{1.25.1}{{{(1)}}{26}{}{Item.55}{}}
\newlabel{1.25.2}{{{(2)}}{26}{}{Item.56}{}}
\newlabel{1.25.3}{{{(3)}}{26}{}{Item.57}{}}
\newlabel{1.26}{{I.26}{27}{}{prob.1.26}{}}
\newlabel{1.27}{{I.27}{27}{}{prob.1.27}{}}
\newlabel{1.28}{{I.28}{28}{}{prob.1.28}{}}
\newlabel{1.28.1}{{{(1)}}{28}{}{Item.58}{}}
\newlabel{1.28.2}{{{(2)}}{28}{}{Item.59}{}}
\newlabel{1.28.3}{{{(3)}}{28}{}{Item.60}{}}
\newlabel{1.29}{{I.29}{28}{}{prob.1.29}{}}
\newlabel{1.29.1}{{{(1)}}{28}{}{Item.61}{}}
\newlabel{1.29.2}{{{(2)}}{28}{}{Item.62}{}}
\newlabel{1.29.3}{{{(3)}}{28}{}{Item.63}{}}
\newlabel{1.29.4}{{{(4)}}{28}{}{Item.64}{}}
\newlabel{1.29.4.1}{{{(i)}}{28}{}{Item.65}{}}
\newlabel{1.29.4.2}{{{(ii)}}{28}{}{Item.66}{}}
\newlabel{1.29.4.3}{{{(iii)}}{28}{}{Item.67}{}}
\newlabel{1.29.5}{{{(5)}}{29}{}{Item.68}{}}
\newlabel{1.30}{{I.30}{29}{}{prob.1.30}{}}
\newlabel{1.30.1}{{{(1)}}{29}{}{Item.69}{}}
\newlabel{1.30.2}{{{(2)}}{29}{}{Item.70}{}}
\newlabel{1.30.3}{{{(3)}}{29}{}{Item.71}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.30.4}{{{(4)}}{30}{}{Item.72}{}}
\newlabel{1.30.5}{{{(5)}}{30}{}{Item.73}{}}
\newlabel{1.31}{{I.31}{30}{}{prob.1.31}{}}
\newlabel{1.31.1}{{{(1)}}{30}{}{Item.74}{}}
\newlabel{1.31.2}{{{(2)}}{30}{}{Item.75}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.32}{{I.32}{32}{}{prob.1.32}{}}
\newlabel{1.32.1}{{{(1)}}{32}{}{Item.76}{}}
\newlabel{1.32.2}{{{(2)}}{32}{}{Item.77}{}}
\newlabel{1.32.3}{{{(3)}}{32}{}{Item.78}{}}
\newlabel{1.32.4}{{{(4)}}{32}{}{Item.79}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.33}{{I.33}{34}{}{prob.1.33}{}}
\newlabel{1.33.1}{{{(1)}}{34}{}{Item.80}{}}
\newlabel{1.33.2}{{{(2)}}{34}{}{Item.81}{}}
\newlabel{1.33.3}{{{(3)}}{34}{}{Item.82}{}}
\newlabel{1.34}{{I.34}{35}{}{prob.1.34}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.35}{{I.35}{36}{}{prob.1.35}{}}
\newlabel{1.35.1}{{{(1)}}{36}{}{Item.83}{}}
\newlabel{1.35.2}{{{(2)}}{36}{}{Item.84}{}}
\newlabel{1.36}{{I.36}{36}{}{prob.1.36}{}}
\newlabel{1.37}{{I.37}{38}{}{prob.1.37}{}}
\newlabel{1.37.1}{{{(1)}}{38}{}{Item.85}{}}
\newlabel{1.37.2}{{{(2)}}{38}{}{Item.86}{}}
\newlabel{1.37.3}{{{(3)}}{38}{}{Item.87}{}}
\newlabel{1.37.4}{{{(4)}}{38}{}{Item.88}{}}
\newlabel{1.37.4.1}{{{(i)}}{38}{}{Item.89}{}}
\newlabel{1.37.4.2}{{{(ii)}}{38}{}{Item.90}{}}
\newlabel{1.37.4.3}{{{(iii)}}{38}{}{Item.91}{}}
\newlabel{1.37.4.4}{{{(iv)}}{38}{}{Item.92}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.38}{{I.38}{40}{}{prob.1.38}{}}
\newlabel{1.39}{{I.39}{41}{}{prob.1.39}{}}
\newlabel{1.39.1}{{{(1)}}{41}{}{Item.95}{}}
\newlabel{1.39.2}{{{(2)}}{41}{}{Item.96}{}}
\newlabel{1.39.3}{{{(3)}}{41}{}{Item.97}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@read@bbl@mdfivesum{48BA374303E45ACC99B22418326F6A5A}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{kashiwara2002sheaves}{anyt/global//global/global}
\gdef \@abspage@last{43}
