[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '2-13.blg'
[173] biber-darwin:340> INFO - === Mon Feb  8, 2021, 23:32:27
[217] Biber.pm:415> INFO - Reading '2-13.bcf'
[532] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[563] Biber.pm:4340> INFO - Processing section 0
[610] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[613] bibtex.pm:1689> INFO - LaTeX decoding ...
[626] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[805] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[805] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[805] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[806] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[816] bbl.pm:654> INFO - Writing '2-13.bbl' with encoding 'UTF-8'
[821] bbl.pm:757> INFO - Output to 2-13.bbl
