[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '1-27.blg'
[148] biber-darwin:340> INFO - === Mon Feb  8, 2021, 21:54:04
[194] Biber.pm:415> INFO - Reading '1-27.bcf'
[478] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[523] Biber.pm:4340> INFO - Processing section 0
[544] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[549] bibtex.pm:1689> INFO - LaTeX decoding ...
[558] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[687] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[688] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[711] bbl.pm:654> INFO - Writing '1-27.bbl' with encoding 'UTF-8'
[715] bbl.pm:757> INFO - Output to 1-27.bbl
