[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '1-19.blg'
[298] biber-darwin:340> INFO - === Mon Feb  8, 2021, 20:51:49
[340] Biber.pm:415> INFO - Reading '1-19.bcf'
[674] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[732] Biber.pm:4340> INFO - Processing section 0
[832] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[879] bibtex.pm:1689> INFO - LaTeX decoding ...
[893] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[1005] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1006] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1006] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1006] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1015] bbl.pm:654> INFO - Writing '1-19.bbl' with encoding 'UTF-8'
[1016] bbl.pm:757> INFO - Output to 1-19.bbl
