[1] Config.pm:311> INFO - This is Biber 2.16
[4] Config.pm:314> INFO - Logfile is '1-34.blg'
[222] biber-darwin:340> INFO - === Mon Feb  8, 2021, 22:20:02
[253] Biber.pm:415> INFO - Reading '1-34.bcf'
[593] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[635] Biber.pm:4340> INFO - Processing section 0
[673] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[685] bibtex.pm:1689> INFO - LaTeX decoding ...
[695] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[893] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[894] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[894] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[919] bbl.pm:654> INFO - Writing '1-34.bbl' with encoding 'UTF-8'
[923] bbl.pm:757> INFO - Output to 1-34.bbl
