[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '2-9.blg'
[401] biber-darwin:340> INFO - === Mon Feb  8, 2021, 23:14:13
[448] Biber.pm:415> INFO - Reading '2-9.bcf'
[899] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[947] Biber.pm:4340> INFO - Processing section 0
[975] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[979] bibtex.pm:1689> INFO - LaTeX decoding ...
[1012] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[1182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1183] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1183] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1199] bbl.pm:654> INFO - Writing '2-9.bbl' with encoding 'UTF-8'
[1200] bbl.pm:757> INFO - Output to 2-9.bbl
