\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I} Homological Algebra \relax }{2}{section.1}\protected@file@percent }
\newlabel{1.1}{{I.1}{2}{}{prob.1.1}{}}
\newlabel{1.2}{{I.2}{2}{}{prob.1.2}{}}
\newlabel{1.2.1}{{{(1)}}{2}{}{Item.1}{}}
\newlabel{1.2.1.1}{{{(i)}}{2}{}{Item.2}{}}
\newlabel{1.2.1.2}{{{(ii)}}{2}{}{Item.3}{}}
\newlabel{1.2.2}{{{(2)}}{2}{}{Item.4}{}}
\newlabel{1.2.3}{{{(3)}}{2}{}{Item.5}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.3}{{I.3}{4}{}{prob.1.3}{}}
\newlabel{1.4}{{I.4}{4}{}{prob.1.4}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.4.1}{{{(1)}}{5}{}{Item.6}{}}
\newlabel{1.4.2}{{{(2)}}{5}{}{Item.7}{}}
\newlabel{1.4.3}{{{(3)}}{5}{}{Item.8}{}}
\newlabel{1.4.4}{{{{(\TextOrMath  {\textdagger }{\dagger })}}}{5}{}{Item.9}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.5}{{I.5}{6}{}{prob.1.5}{}}
\newlabel{1.6}{{I.6}{6}{}{prob.1.6}{}}
\newlabel{1.6.1}{{{(1)}}{6}{}{Item.10}{}}
\newlabel{1.6.2}{{{(2)}}{6}{}{Item.11}{}}
\newlabel{1.6.3}{{{(3)}}{6}{}{Item.12}{}}
\newlabel{1.6.3.1}{{{(i)}}{6}{}{Item.13}{}}
\newlabel{1.6.3.2}{{{(ii)}}{6}{}{Item.14}{}}
\newlabel{1.6.3.3}{{{(iii)}}{6}{}{Item.15}{}}
\newlabel{1.6.4}{{{(4)}}{6}{}{Item.16}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.7}{{I.7}{10}{}{prob.1.7}{}}
\newlabel{1.7.1}{{{(1)}}{10}{}{Item.17}{}}
\newlabel{1.7.2}{{{(2)}}{10}{}{Item.18}{}}
\newlabel{1.7.2.1}{{{(i)}}{10}{}{Item.19}{}}
\newlabel{1.7.2.2}{{{(ii)}}{10}{}{Item.20}{}}
\newlabel{1.7.2.3}{{{(iii)}}{10}{}{Item.21}{}}
\newlabel{1.8}{{I.8}{11}{The Five Lemma}{prob.1.8}{}}
\newlabel{1.8.1}{{{(1)}}{11}{The Five Lemma}{Item.22}{}}
\newlabel{1.8.2}{{{(2)}}{11}{The Five Lemma}{Item.23}{}}
\newlabel{1.9}{{I.9}{11}{}{prob.1.9}{}}
\newlabel{1.9.1}{{{(1)}}{12}{}{Item.24}{}}
\newlabel{1.9.2}{{{(2)}}{12}{}{Item.25}{}}
\newlabel{1.10}{{I.10}{13}{}{prob.1.10}{}}
\newlabel{1.11}{{I.11}{13}{}{prob.1.11}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.12}{{I.12}{14}{}{prob.1.12}{}}
\newlabel{1.12.1}{{{(1)}}{14}{}{Item.26}{}}
\newlabel{1.12.2}{{{(2)}}{14}{}{Item.27}{}}
\newlabel{1.13}{{I.13}{14}{}{prob.1.13}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.14}{{I.14}{16}{}{prob.1.14}{}}
\newlabel{1.14.1}{{{(1)}}{16}{}{Item.28}{}}
\newlabel{1.14.2}{{{(2)}}{16}{}{Item.29}{}}
\newlabel{1.14.3}{{{(3)}}{16}{}{Item.30}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.15}{{I.15}{17}{}{prob.1.15}{}}
\newlabel{1.15.1}{{{(1)}}{17}{}{Item.31}{}}
\newlabel{1.15.2}{{{(2)}}{17}{}{Item.32}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.16}{{I.16}{18}{}{prob.1.16}{}}
\newlabel{1.16.1}{{{(1)}}{18}{}{Item.33}{}}
\newlabel{1.16.2}{{{(2)}}{18}{}{Item.34}{}}
\newlabel{1.17}{{I.17}{19}{}{prob.1.17}{}}
\newlabel{1.17.1}{{{(1)}}{19}{}{Item.35}{}}
\newlabel{1.17.2}{{{(2)}}{19}{}{Item.36}{}}
\newlabel{1.18}{{I.18}{19}{}{prob.1.18}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.19}{{I.19}{20}{}{prob.1.19}{}}
\newlabel{1.19.1}{{{(1)}}{20}{}{Item.37}{}}
\newlabel{1.19.2}{{{(2)}}{20}{}{Item.38}{}}
\newlabel{1.19.2.1}{{{(i)}}{20}{}{Item.39}{}}
\newlabel{1.19.2.2}{{{(ii)}}{20}{}{Item.40}{}}
\newlabel{1.19.2.3}{{{(iii)}}{20}{}{Item.41}{}}
\newlabel{1.19.2.p1}{{{{(A)}}}{20}{\KSsection {section}}{Item.42}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.19.2.p2}{{{{(B)}}}{21}{\KSsection {section}}{Item.43}{}}
\newlabel{1.19.2.q1}{{{{(C)}}}{21}{\KSsection {section}}{Item.44}{}}
\newlabel{1.19.2.q3}{{{{(D)}}}{21}{\KSsection {section}}{Item.45}{}}
\newlabel{1.20}{{I.20}{21}{}{prob.1.20}{}}
\newlabel{1.20.p}{{{{(\TextOrMath  {\textdagger }{\dagger })}}}{22}{\KSsection {section}}{Item.46}{}}
\newlabel{1.21}{{I.21}{22}{}{prob.1.21}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.22}{{I.22}{23}{}{prob.1.22}{}}
\newlabel{1.23}{{I.23}{23}{}{prob.1.23}{}}
\newlabel{1.23.c}{{{{(\TextOrMath  {\textdagger }{\dagger })}}}{23}{}{Item.47}{}}
\newlabel{1.23.1}{{{(1)}}{23}{}{Item.48}{}}
\newlabel{1.23.2}{{{(2)}}{23}{}{Item.49}{}}
\newlabel{1.23.3}{{{(3)}}{23}{}{Item.50}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.24}{{I.24}{25}{}{prob.1.24}{}}
\newlabel{1.24.1}{{{(1)}}{25}{}{Item.51}{}}
\newlabel{1.24.2}{{{(2)}}{25}{}{Item.52}{}}
\newlabel{1.24.2.1}{{{(i)}}{25}{}{Item.53}{}}
\newlabel{1.24.2.2}{{{(ii)}}{25}{}{Item.54}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.25}{{I.25}{26}{}{prob.1.25}{}}
\newlabel{1.25.1}{{{(1)}}{26}{}{Item.55}{}}
\newlabel{1.25.2}{{{(2)}}{26}{}{Item.56}{}}
\newlabel{1.25.3}{{{(3)}}{26}{}{Item.57}{}}
\newlabel{1.26}{{I.26}{27}{}{prob.1.26}{}}
\newlabel{1.27}{{I.27}{27}{}{prob.1.27}{}}
\newlabel{1.28}{{I.28}{28}{}{prob.1.28}{}}
\newlabel{1.28.1}{{{(1)}}{28}{}{Item.58}{}}
\newlabel{1.28.2}{{{(2)}}{28}{}{Item.59}{}}
\newlabel{1.28.3}{{{(3)}}{28}{}{Item.60}{}}
\newlabel{1.29}{{I.29}{28}{}{prob.1.29}{}}
\newlabel{1.29.1}{{{(1)}}{28}{}{Item.61}{}}
\newlabel{1.29.2}{{{(2)}}{28}{}{Item.62}{}}
\newlabel{1.29.3}{{{(3)}}{28}{}{Item.63}{}}
\newlabel{1.29.4}{{{(4)}}{28}{}{Item.64}{}}
\newlabel{1.29.4.1}{{{(i)}}{28}{}{Item.65}{}}
\newlabel{1.29.4.2}{{{(ii)}}{28}{}{Item.66}{}}
\newlabel{1.29.4.3}{{{(iii)}}{28}{}{Item.67}{}}
\newlabel{1.29.5}{{{(5)}}{29}{}{Item.68}{}}
\newlabel{1.30}{{I.30}{29}{}{prob.1.30}{}}
\newlabel{1.30.1}{{{(1)}}{29}{}{Item.69}{}}
\newlabel{1.30.2}{{{(2)}}{29}{}{Item.70}{}}
\newlabel{1.30.3}{{{(3)}}{29}{}{Item.71}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.30.4}{{{(4)}}{30}{}{Item.72}{}}
\newlabel{1.30.5}{{{(5)}}{30}{}{Item.73}{}}
\newlabel{1.31}{{I.31}{30}{}{prob.1.31}{}}
\newlabel{1.31.1}{{{(1)}}{30}{}{Item.74}{}}
\newlabel{1.31.2}{{{(2)}}{30}{}{Item.75}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.32}{{I.32}{32}{}{prob.1.32}{}}
\newlabel{1.32.1}{{{(1)}}{32}{}{Item.76}{}}
\newlabel{1.32.2}{{{(2)}}{32}{}{Item.77}{}}
\newlabel{1.32.3}{{{(3)}}{32}{}{Item.78}{}}
\newlabel{1.32.4}{{{(4)}}{32}{}{Item.79}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.33}{{I.33}{34}{}{prob.1.33}{}}
\newlabel{1.33.1}{{{(1)}}{34}{}{Item.80}{}}
\newlabel{1.33.2}{{{(2)}}{34}{}{Item.81}{}}
\newlabel{1.33.3}{{{(3)}}{34}{}{Item.82}{}}
\newlabel{1.34}{{I.34}{35}{}{prob.1.34}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.35}{{I.35}{36}{}{prob.1.35}{}}
\newlabel{1.35.1}{{{(1)}}{36}{}{Item.83}{}}
\newlabel{1.35.2}{{{(2)}}{36}{}{Item.84}{}}
\newlabel{1.36}{{I.36}{36}{}{prob.1.36}{}}
\newlabel{1.37}{{I.37}{38}{}{prob.1.37}{}}
\newlabel{1.37.1}{{{(1)}}{38}{}{Item.85}{}}
\newlabel{1.37.2}{{{(2)}}{38}{}{Item.86}{}}
\newlabel{1.37.3}{{{(3)}}{38}{}{Item.87}{}}
\newlabel{1.37.4}{{{(4)}}{38}{}{Item.88}{}}
\newlabel{1.37.4.1}{{{(i)}}{38}{}{Item.89}{}}
\newlabel{1.37.4.2}{{{(ii)}}{38}{}{Item.90}{}}
\newlabel{1.37.4.3}{{{(iii)}}{38}{}{Item.91}{}}
\newlabel{1.37.4.4}{{{(iv)}}{38}{}{Item.92}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{1.38}{{I.38}{40}{}{prob.1.38}{}}
\newlabel{1.39}{{I.39}{41}{}{prob.1.39}{}}
\newlabel{1.39.1}{{{(1)}}{41}{}{Item.95}{}}
\newlabel{1.39.2}{{{(2)}}{41}{}{Item.96}{}}
\newlabel{1.39.3}{{{(3)}}{41}{}{Item.97}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II} Sheaves \relax }{44}{section.2}\protected@file@percent }
\newlabel{2.1}{{II.1}{44}{}{prob.2.1}{}}
\newlabel{2.1.0}{{{(0)}}{44}{}{Item.98}{}}
\newlabel{2.1.1}{{{(1)}}{44}{}{Item.99}{}}
\newlabel{2.1.2}{{{(2)}}{44}{}{Item.100}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.2}{{II.2}{45}{}{prob.2.2}{}}
\abx@aux@cite{hartshorne2013algebraic}
\abx@aux@segm{0}{0}{hartshorne2013algebraic}
\newlabel{2.3}{{II.3}{46}{}{prob.2.3}{}}
\newlabel{2.3.1}{{{(1)}}{46}{}{Item.101}{}}
\newlabel{2.3.2}{{{(2)}}{46}{}{Item.102}{}}
\newlabel{2.4}{{II.4}{46}{}{prob.2.4}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.5}{{II.5}{47}{}{prob.2.5}{}}
\newlabel{2.5.p1}{{{(1)}}{47}{\KSsection {section}}{Item.103}{}}
\newlabel{2.5.p2}{{{(2)}}{47}{\KSsection {section}}{Item.104}{}}
\newlabel{2.5.p3}{{{(3)}}{47}{\KSsection {section}}{Item.105}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.6}{{II.6}{48}{}{prob.2.6}{}}
\newlabel{2.6.1}{{{(1)}}{48}{}{Item.106}{}}
\newlabel{2.6.2}{{{(2)}}{48}{}{Item.107}{}}
\newlabel{2.6.3}{{{(3)}}{48}{}{Item.108}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.7}{{II.7}{49}{}{prob.2.7}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.8}{{II.8}{50}{}{prob.2.8}{}}
\newlabel{2.8.1}{{{(1)}}{50}{}{Item.109}{}}
\newlabel{2.8.2}{{{(2)}}{50}{}{Item.110}{}}
\newlabel{2.8.3}{{{(3)}}{50}{}{Item.111}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.8.3.p1}{{{{(\TextOrMath  {\textdagger }{\dagger })}}}{51}{\KSsection {section}}{Item.112}{}}
\newlabel{2.8.3.p2}{{{{(\TextOrMath  {\textdaggerdbl }{\ddagger })}}}{51}{\KSsection {section}}{Item.113}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{eq 2.8.3}{{{\(\bigstar \)}}{52}{\KSsection {section}}{AMS.1}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.9}{{II.9}{53}{}{prob.2.9}{}}
\newlabel{2.9.1}{{{(1)}}{53}{}{Item.114}{}}
\newlabel{2.9.1.1}{{{(i)}}{53}{}{Item.115}{}}
\newlabel{2.9.1.2}{{{(ii)}}{53}{}{Item.116}{}}
\newlabel{2.9.1.3}{{{(iii)}}{53}{}{Item.117}{}}
\newlabel{2.9.1.4}{{{(iv)}}{53}{}{Item.118}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.9.1.5}{{{(v)}}{54}{}{Item.119}{}}
\newlabel{2.9.1.6}{{{(vi)}}{54}{}{Item.120}{}}
\newlabel{2.9.2}{{{(2)}}{54}{}{Item.121}{}}
\newlabel{2.9.3}{{{(3)}}{54}{}{Item.122}{}}
\newlabel{2.9.2.1}{{{(1)}}{54}{\KSsection {section}}{Item.123}{}}
\newlabel{2.9.2.2}{{{(2)}}{54}{\KSsection {section}}{Item.124}{}}
\newlabel{2.9.2.3}{{{(3)}}{54}{\KSsection {section}}{Item.125}{}}
\newlabel{2.9.2.4}{{{(4)}}{54}{\KSsection {section}}{Item.126}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.9.3.p}{{{{(\TextOrMath  {\textdagger }{\dagger })}}}{55}{\KSsection {section}}{Item.127}{}}
\newlabel{2.10}{{II.10}{55}{}{prob.2.10}{}}
\newlabel{2.10.1}{{{(1)}}{55}{}{Item.128}{}}
\newlabel{2.10.2}{{{(2)}}{56}{}{Item.129}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.11}{{II.11}{57}{}{prob.2.11}{}}
\newlabel{2.11.1}{{{(1)}}{57}{}{Item.130}{}}
\newlabel{2.11.2}{{{(2)}}{57}{}{Item.131}{}}
\newlabel{2.12}{{II.12}{57}{}{prob.2.12}{}}
\newlabel{2.12.1}{{{(1)}}{57}{}{Item.132}{}}
\newlabel{2.12.2}{{{(2)}}{57}{}{Item.133}{}}
\newlabel{2.13}{{II.13}{60}{}{prob.2.13}{}}
\newlabel{2.14}{{II.14}{60}{}{prob.2.14}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.15}{{II.15}{61}{}{prob.2.15}{}}
\newlabel{2.15.1}{{{(1)}}{61}{}{Item.134}{}}
\newlabel{2.15.2}{{{(2)}}{61}{}{Item.135}{}}
\newlabel{2.16}{{II.16}{61}{}{prob.2.16}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.16.1}{{{(1)}}{62}{}{Item.136}{}}
\newlabel{2.16.2}{{{(2)}}{62}{}{Item.137}{}}
\newlabel{2.17}{{II.17}{62}{}{prob.2.17}{}}
\newlabel{2.17.1}{{{(1)}}{62}{}{Item.138}{}}
\newlabel{2.17.2}{{{(2)}}{62}{}{Item.139}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.18}{{II.18}{63}{}{prob.2.18}{}}
\newlabel{2.18.1}{{{(1)}}{63}{}{Item.140}{}}
\newlabel{2.18.2}{{{(2)}}{63}{}{Item.141}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{eq: 2.18.1.1}{{1}{64}{\KSsection {section}}{equation.2.1}{}}
\newlabel{eq: 2.18.1.2}{{2}{64}{\KSsection {section}}{equation.2.2}{}}
\newlabel{eq: 2.18.1.3}{{3}{64}{\KSsection {section}}{equation.2.3}{}}
\newlabel{eq: 2.18.1.4}{{4}{64}{\KSsection {section}}{equation.2.4}{}}
\newlabel{eq: 2.18.1.5}{{5}{64}{\KSsection {section}}{equation.2.5}{}}
\newlabel{eq: 2.18.1.6}{{6}{64}{\KSsection {section}}{equation.2.6}{}}
\newlabel{2.19}{{II.19}{64}{}{prob.2.19}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.19.1}{{7}{65}{}{equation.2.7}{}}
\newlabel{2.19.2}{{8}{65}{}{equation.2.8}{}}
\newlabel{2.19.3}{{9}{65}{}{equation.2.9}{}}
\newlabel{2.19.4}{{10}{65}{}{equation.2.10}{}}
\newlabel{2.20}{{II.20}{65}{}{prob.2.20}{}}
\newlabel{2.20.1}{{{(1)}}{65}{}{Item.142}{}}
\newlabel{2.20.2}{{{(2)}}{65}{}{Item.143}{}}
\newlabel{2.20.3}{{{(3)}}{65}{}{Item.144}{}}
\newlabel{2.20.4}{{{(4)}}{65}{}{Item.145}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{eq: 2.20.1.1}{{11}{66}{\KSsection {section}}{equation.2.11}{}}
\newlabel{eq: 2.20.1.2}{{12}{66}{\KSsection {section}}{equation.2.12}{}}
\newlabel{eq: 2.20.1.3}{{13}{66}{\KSsection {section}}{equation.2.13}{}}
\newlabel{eq: 2.20.1.4}{{14}{66}{\KSsection {section}}{equation.2.14}{}}
\newlabel{eq: 2.20.1.5}{{15}{66}{\KSsection {section}}{equation.2.15}{}}
\newlabel{eq: 2.20.1.6}{{16}{66}{\KSsection {section}}{equation.2.16}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.20.3.p1}{{{{(\TextOrMath  {\textdagger }{\dagger })}}}{67}{\KSsection {section}}{Item.146}{}}
\newlabel{2.20.3.p2}{{{{(\TextOrMath  {\textdaggerdbl }{\ddagger })}}}{67}{\KSsection {section}}{Item.147}{}}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\abx@aux@cite{kashiwara2002sheaves}
\abx@aux@segm{0}{0}{kashiwara2002sheaves}
\newlabel{2.21}{{II.21}{69}{}{prob.2.21}{}}
\newlabel{2.21.1}{{{(1)}}{69}{}{Item.148}{}}
\newlabel{2.21.2}{{{(2)}}{69}{}{Item.149}{}}
\newlabel{2.21.3}{{{(3)}}{69}{}{Item.150}{}}
\abx@aux@read@bbl@mdfivesum{E4F4CF7FC5F014958EDC56734589BFFA}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{hartshorne2013algebraic}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kashiwara2002sheaves}{anyt/global//global/global}
\gdef \@abspage@last{71}
