[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'Sheaves on Manifolds Solutions.blg'
[216] biber-darwin:340> INFO - === Tue Feb  9, 2021, 01:29:59
[259] Biber.pm:415> INFO - Reading 'Sheaves on Manifolds Solutions.bcf'
[733] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[797] Biber.pm:4340> INFO - Processing section 0
[921] Biber.pm:4531> INFO - Looking for bibtex format file 'KS-Style/KS-Bib.bib' for section 0
[929] bibtex.pm:1689> INFO - LaTeX decoding ...
[997] bibtex.pm:1494> INFO - Found BibTeX data source 'KS-Style/KS-Bib.bib'
[1196] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1197] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1197] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1197] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1212] bbl.pm:654> INFO - Writing 'Sheaves on Manifolds Solutions.bbl' with encoding 'UTF-8'
[1214] bbl.pm:757> INFO - Output to Sheaves on Manifolds Solutions.bbl
