% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{hartshorne2013algebraic}{book}{}
      \name{author}{1}{}{%
        {{hash=7b226c6f3dcfcccf3943883cec9f4b09}{%
           family={Hartshorne},
           familyi={H\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer New York}%
      }
      \strng{namehash}{7b226c6f3dcfcccf3943883cec9f4b09}
      \strng{fullhash}{7b226c6f3dcfcccf3943883cec9f4b09}
      \strng{bibnamehash}{7b226c6f3dcfcccf3943883cec9f4b09}
      \strng{authorbibnamehash}{7b226c6f3dcfcccf3943883cec9f4b09}
      \strng{authornamehash}{7b226c6f3dcfcccf3943883cec9f4b09}
      \strng{authorfullhash}{7b226c6f3dcfcccf3943883cec9f4b09}
      \field{labelalpha}{Har13}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781475738490}
      \field{series}{Graduate Texts in Mathematics}
      \field{title}{Algebraic Geometry}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://www.springer.com/jp/book/9780387902449
      \endverb
      \verb{url}
      \verb https://www.springer.com/jp/book/9780387902449
      \endverb
    \endentry
    \entry{kashiwara2002sheaves}{book}{}
      \name{author}{2}{}{%
        {{hash=7728566dd6f1cf6ad017febed2559c69}{%
           family={Kashiwara},
           familyi={K\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=46a60abcb8d78aa153ee76ad5ce5d91c}{%
           family={Schapira},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{3f4898f157de1655a5ca27ee961d21a1}
      \strng{fullhash}{3f4898f157de1655a5ca27ee961d21a1}
      \strng{bibnamehash}{3f4898f157de1655a5ca27ee961d21a1}
      \strng{authorbibnamehash}{3f4898f157de1655a5ca27ee961d21a1}
      \strng{authornamehash}{3f4898f157de1655a5ca27ee961d21a1}
      \strng{authorfullhash}{3f4898f157de1655a5ca27ee961d21a1}
      \field{labelalpha}{KS02}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9783540518617}
      \field{series}{Grundlehren der mathematischen Wissenschaften}
      \field{title}{Sheaves on Manifolds}
      \field{year}{2002}
      \verb{urlraw}
      \verb https://www.springer.com/jp/book/9783540518617
      \endverb
      \verb{url}
      \verb https://www.springer.com/jp/book/9783540518617
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

