[3] Config.pm:311> INFO - This is Biber 2.16
[3] Config.pm:314> INFO - Logfile is '1-12.blg'
[316] biber-darwin:340> INFO - === Mon Feb  8, 2021, 20:22:36
[375] Biber.pm:415> INFO - Reading '1-12.bcf'
[799] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[836] Biber.pm:4340> INFO - Processing section 0
[866] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[872] bibtex.pm:1689> INFO - LaTeX decoding ...
[882] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[1101] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1103] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1103] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1103] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1130] bbl.pm:654> INFO - Writing '1-12.bbl' with encoding 'UTF-8'
[1132] bbl.pm:757> INFO - Output to 1-12.bbl
