[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is '2-6.blg'
[495] biber-darwin:340> INFO - === Mon Feb  8, 2021, 23:07:57
[574] Biber.pm:415> INFO - Reading '2-6.bcf'
[1380] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[1567] Biber.pm:4340> INFO - Processing section 0
[1621] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[1654] bibtex.pm:1689> INFO - LaTeX decoding ...
[1676] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[2176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2176] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[2176] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[2198] bbl.pm:654> INFO - Writing '2-6.bbl' with encoding 'UTF-8'
[2204] bbl.pm:757> INFO - Output to 2-6.bbl
