[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is '2-17.blg'
[152] biber-darwin:340> INFO - === Mon Feb  8, 2021, 23:42:17
[180] Biber.pm:415> INFO - Reading '2-17.bcf'
[403] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[432] Biber.pm:4340> INFO - Processing section 0
[449] Biber.pm:4531> INFO - Looking for bibtex format file '../../KS-Style/KS-Bib.bib' for section 0
[451] bibtex.pm:1689> INFO - LaTeX decoding ...
[457] bibtex.pm:1494> INFO - Found BibTeX data source '../../KS-Style/KS-Bib.bib'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[545] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[545] Biber.pm:4168> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[546] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[555] bbl.pm:654> INFO - Writing '2-17.bbl' with encoding 'UTF-8'
[556] bbl.pm:757> INFO - Output to 2-17.bbl
